# cjqyj-study

./: .gitignore  pom.xml
src/main/java/com/cjqyj/study/helloworld/controller/: HelloWorldController.java
src/main/java/com/cjqyj/study/sys/spring/: SpringContextHolder.java  StringToDateConverter.java
src/main/java/com/cjqyj/study/utils/: CollectionUtils.java  DateUtils.java
src/main/resources/: config.xml  log4j.properties  spring-base-config.xml
src/test/java/com/cjqyj/study/log4j/: Log4jTest.java
src/test/java/com/cjqyj/study/spring/: IocTestBaseBean.java  IocTestBean1.java  IocTestBean2.java  IocTestBean3.java  SpringIocAnnotation.java  SpringIocXML.java
src/test/java/com/cjqyj/study/spring/test/: SpringContextHolderTest.java  SpringIocAnnotationTest.java  SpringIocXMLTest.java
src/test/java/com/cjqyj/study/test/: BaseDaoTest.java  BaseTest.java
src/test/resources/: log4j.properties  test-applicationContext.xml  test-config.xml
web/WEB-INF/: applicationContext-mvc.xml  web.xml
web/WEB-INF/jsp/helloworld/: hello-world.jsp
